npm create vite@latest
프로젝트 명
React
JavaScript

생성된 새로운 React 불러오기
npm i
불필요한 파일 삭제하기
Public폴더에 있는 파일 모두 삭제
assets 폴더에 react.svg 삭제
App.jsx에 import Error삭제
App.css / index.css 안에 내용만 삭제
.eslintrc.cjs rules 안에    - 점검 코드 추가
"no-unused-vars": "off",    - 사용하지 않는 변수 체크 안함
"react/prop-types": "off",    - 안전한 react 사용 점검 안함

App.jsx

import "./App.css";

function App() {
  return (
    <>
      <h1>Project01</h1>
    </>
  );
}

export default App;

---------------------------------------------------
main.jsx

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(<App />);
----------------------------------------------------------------------------------------------
npm run dev




