spring.application.name=julspringcrawling
server.port=8083
spring.servlet.multipart.max-file-size=-1
#업로드 파일의 크기 제한 없음

#spring.servlet.multipart.location=C://upload
#파일 업로드 위치설정


#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=madang
spring.datasource.password=madang
